# QuizWorld

./: .gitignore  Directory.Packages.props  QuizWorld.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
QuizWorld.Common/: Class1.cs  QuizWorld.Common.csproj  README.Designer.cs  README.md
QuizWorld.Common/ApiVersion/: ApiVersion.cs
QuizWorld.Common/Bytes/: ByteUnits.cs
QuizWorld.Common/Claims/: UserClaimsProperties.cs
QuizWorld.Common/Constants/: SuccessfulActionsMessages.cs
QuizWorld.Common/Errors/: AuthError.cs  GradeError.cs  JwtError.cs  JwtStoreError.cs  QuizError.cs  RoleError.cs
QuizWorld.Common/Http/: AttachQuizToContextMiddlewareFlags.cs  HttpError.cs
QuizWorld.Common/Hubs/: GroupNames.cs  HubEndpoints.cs  HubMethodNames.cs
QuizWorld.Common/Policy/: PolicyNames.cs
QuizWorld.Common/Results/: Result.cs
QuizWorld.Common/Roles/: RoleChange.cs
QuizWorld.Common/Search/: DefaultSearchParameters.cs  QuizAllParameters.cs  QuizSearchParameters.cs  QuizUserParameters.cs  SearchLogsParameters.cs  SearchUsersParameters.cs
QuizWorld.Common/Util/: JwtUtil.cs
QuizWorld.Infrastructure/: Class1.cs  IRepository.cs  QuizWorld.Infrastructure.csproj  README.md  Repository.cs
QuizWorld.Infrastructure/AuthConfig/: AppJwtBearerEvents.cs  README.md
QuizWorld.Infrastructure/Data/: QuestionTypesConfigurer.cs  QuizWorldDbContext.cs  RoleConfigurer.cs
QuizWorld.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  CollectionExtensions.cs  NormalizationExtensions.cs
QuizWorld.Infrastructure/Migrations/: 20230702100854_initial.Designer.cs  20230702100854_initial.cs  20230702114941_application-user.Designer.cs  20230702114941_application-user.cs  20230703181050_migration.Designer.cs  20230703181050_migration.cs  20230716211628_quiz-entities.Designer.cs  20230716211628_quiz-entities.cs  20230719090213_activity-logs.Designer.cs  20230719090213_activity-logs.cs  20230721202016_initial.Designer.cs  20230721202016_initial.cs  20231109214843_Question-Notes.Designer.cs  20231109214843_Question-Notes.cs  QuizWorldDbContextModelSnapshot.cs
QuizWorld.Infrastructure/ModelBinders/: PaginationModelBinder.cs  SortingCategoryModelBinder.cs  SortingOrderModelBinder.cs
QuizWorld.Tests/: QuizWorld.Tests.csproj  TestDB.cs  UnitTest1.cs
QuizWorld.ViewModels/: QuizWorld.ViewModels.csproj
QuizWorld.ViewModels/Answer/: AnswerViewModel.cs  CreateAnswerViewModel.cs  EditAnswerFormViewModel.cs
QuizWorld.ViewModels/Authentication/: LoginViewModel.cs  RegisterViewModel.cs  SessionViewModel.cs  UserViewModel.cs
QuizWorld.ViewModels/Common/: CreatedResponseViewModel.cs  ErrorViewModel.cs
QuizWorld.ViewModels/Image/: DeleteImageViewModel.cs  DeletedImageResultViewModel.cs  ImageDimensionOptionsViewModel.cs  UploadImageViewModel.cs  UploadedImageViewModel.cs
QuizWorld.ViewModels/Logging/: ActivityLogViewModel.cs  ActivityLogsViewModel.cs
QuizWorld.ViewModels/Profile/: DeleteProfilePictureViewModel.cs  DeletedProfilePictureViewModel.cs  UploadProfilePictureViewModel.cs  UploadedProfilePictureViewModel.cs
QuizWorld.ViewModels/Question/: CreateQuestionViewModel.cs  EditQuestionFormViewModel.cs  GradedQuestionViewModel.cs  QuestionViewModel.cs
QuizWorld.ViewModels/Quiz/: CatalogueQuizItemViewModel.cs  CatalogueQuizViewModel.cs  CreateQuizViewModel.cs  EditQuizFormViewModel.cs  EditQuizViewModel.cs  QuizViewModel.cs
QuizWorld.ViewModels/Roles/: ChangeRoleViewModel.cs  RoleChangeNotificationViewModel.cs
QuizWorld.ViewModels/UserList/: ListUserItemViewModel.cs  ListUserViewModel.cs  ListUsersViewModel.cs
QuizWorld.ViewModels/Validators/: CorrectAndWrongAnswersAmount.cs  HasEnoughAnswers.cs  IsImage.cs  MaxFileLength.cs  ValidRole.cs
QuizWorld.Web/: BaseController.cs  Dockerfile  Program.cs  QuizWorld.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
QuizWorld.Web.Contracts/: IActivityLogger.cs  IAuthService.cs  IContentRootPathProvider.cs  IGradeService.cs  IImageService.cs  IJwtService.cs  IJwtStore.cs  IProfileService.cs  IQuizService.cs  IRoleService.cs  ISessionHubClient.cs  QuizWorld.Web.Contracts.csproj
QuizWorld.Web.Contracts/Authentication/: IAuthService.cs  IUserService.cs
QuizWorld.Web.Contracts/Legacy/: IGradeServiceDeprecated.cs  IJwtBlacklistDeprecated.cs  IJwtServiceDeprecated.cs  IQuizServiceDeprecated.cs  IRoleServiceDeprecated.cs  IUserService.cs
QuizWorld.Web.Contracts/Logging/: IActivityLogger.cs
QuizWorld.Web.Contracts/Quiz/: IGradeService.cs  IQuizService.cs  IQuizServiceDeprecated.cs
QuizWorld.Web.Contracts/Roles/: IRoleService.cs  IRoleServiceDeprecated.cs
QuizWorld.Web.Services/: ActivityLogger.cs  AuthService.cs  ContentRootPathProvider.cs  GradeService.cs  JwtService.cs  JwtStore.cs  LocalImageService.cs  ProfileService.cs  QuizService.cs  QuizWorld.Web.Services.csproj  RoleService.cs
QuizWorld.Web.Services/Authentication/: AuthService.cs  UserService.cs
QuizWorld.Web.Services/Legacy/: GradeServiceDeprecated.cs  JwtBlacklistServiceDeprecated.cs  JwtServiceDeprecated.cs  QuizServiceDeprecated.cs  RoleServiceDeprecated.cs  UserService.cs
QuizWorld.Web.Services/Logging/: ActivityLogger.cs
QuizWorld.Web.Services/Quiz/: GradeService.cs  QuizService.cs
QuizWorld.Web.Services/Roles/: RoleService.cs
QuizWorld.Web/Contracts/: IJwtBlacklist.cs  IUserService.cs
QuizWorld.Web/Controllers/: GradeController.cs  GradeControllerV1.cs  GradesController.cs  ProfilesController.cs  QuizController.cs  QuizControllerV1.cs  WeatherForecastController.cs
QuizWorld.Web/Filters/: LogEditOrDeleteActivityFilter.cs  LogRoleChangeFilter.cs  NotFoundExceptionAttribute.cs
QuizWorld.Web/Hubs/: SessionHub.cs
QuizWorld.Web/Middlewares/: AttachQuizToContextMiddleware.cs  To404NotFoundMiddlewareResultHandler.cs
QuizWorld.Web/Properties/: launchSettings.json
QuizWorld.Web/Services/: JwtBlacklistService.cs  UserService.cs
Tests.Unit/: Tests.Unit.csproj
Tests.Util/: SampleAnswers.cs  SampleQuestions.cs  SampleQuiz.cs  Tests.Util.csproj
(+165 files in other folders)
